<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_currency_type_id"
            android:layout_width="35dp"
            android:src="@drawable/btc_icon"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/txt_currency_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="PPX"
            android:textColor="@color/colorKryptoHome"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_currency_point_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.9"
        android:gravity="right"
        android:text="5.014"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.1"
        android:gravity="right|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_currency_value_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_currency_status_id"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>